dist: xenial
language: python
python:
- '3.7'
script:
- python setup.py test
- bash pull_web.sh
notifications:
  slack:
    secure: Vc8moGw9f4b1spaTapjVagABVIeC4RHoCgPJRn35dJzhmSmEbZmjZgZvk3LdQm/BZDWGh2mn9HaH98z/Blykqe7mIMLm8B031mNv8F2vv9wy7memiKTGBEiFG1w/648dhGTloLrnUD8ipxFAj9HvKDJLiceC7a2SMdr2PkQZsJSUWBwsCUuG9RyYNCk62du4q5lr549Z+0tyJBFqSkZs3S+eOo40VPm1RupzFilYjRVbSqBt6u1TBy+n3Aak7j2zr+/BdVxgi87fEIorwuo7bhQW28nEDxiQMOsHizV2arKaGHn3wCXChIW2yhzWXOJD2pEts/s2rpfIywydnmpxUiBj0xS2TWwH4m5MUPYq90CVqPuU1OdbSxikz4peGDT018SnMO2zMeOpO39lApPEC6yI/GcpIE1R64unQmt8BtCKxQGj+j38MaVuXTyY/NmXwHGnKJI+kxkz6z9QKpPzUekGZnlSwttVkBZo74JhTcOQ9DAeybFIxjbTX3ld/Kh3Vj6UPrYWzFfCac/3r2PRw8CnbFxDdrEUiP15jbNiRivgU9iyKijKg8Iq8NvMUUCq5k5zZavOGyGvIrRweFSv/DVKaPr1x3qpe5PwghjMHhouJ9G3gnOP7Ji0iULf5TiOFa/yFdleDRynjxIA18YYOKetBOatQs4K84MZLYsmAAY=
deploy:
  provider: pypi
  user: "__token__"
  password:
    secure: Fs3IxKnfiQq4PMTTUkgmZkmhV5FSb9i3LkOx1xDfoeqt519V6ADARQAPgE5sIWvRAdxOIJRODNd0/Dqhrlwu+0H7AL3Jc0Ym5BGNEf/Cqono/QpZ0klwcJo9TcR1Z4672G0X3se85cqh1yaGDbY76DXqkeryvpc5JmqHg4iqF8uEAgV+qAUpq6qLwHvi86XjdNrRSK939i3HRv0vYMfmlWIRozEFCJaEzW9PAQpdzkUQxBUxO3UtcXepu8ks/ff18tknUt4fSqwC4TDBpQtHl5Wqw4ZNLmuh4tMjMeK8lWkvOutNMM6xTzs3clldbn1544Xzowg4dkKOC7ULVrVplzX6ZUq8jW43nCMl6lJsZ7lK+ZYQhG/t0/vgbl73WNyvCb2FdKYrb8IgpMENBi2cEB5fpcrWUvrbhcHp9DkTNGInaWFdxASWLoKa9mTplzy9VUpSqrVhHZpNY82EhRgfDqLGyiSF7eqi88CJbFLTOGV9Vaqd6H6iFzHc9KeGI+GDHfiCOhI5vqcBVHXThzJ4DWJmWNGXm4HSX4EuMDVYlXNCd4KP0sIm5D+cT59ykg/GsyEiw3H9sq6FEhDYBQTviGdZ/9MwqRE5T2s31PmxfCEMr3o2d+w1Jsqo7LvIum8q2HM9bcWIqKzfdL9Fm1XyQMcdYhxRtfjyGIOgswosXPM=
  on:
    tags: true
